# AutoDeployExample

./: .travis.yml  AutoDeploySample.jks  README.md  settings.gradle
autodeployapp/: build.gradle
autodeployapp/src/main/: AndroidManifest.xml
autodeployapp/src/main/java/com/szagurskii/autodeploy/: MainActivity.java
autodeployapp/src/main/res/layout/: activity_main.xml
autodeployapp/src/main/res/values/: strings.xml  styles.xml
autodeployapp/src/test/java/com/szagurskii/autodeploy/: ExampleUnitTest.java
